@media (max-width: 1200px) {
    /* browser width 992px */
    .container {
        max-width: 960px;
    }

	.header {
		&__wrapper {
			justify-content: right;
		}
	}

    .logo {
        width: 200px;
        &_header {
            top: 20px;
            left: 20px;
        }
        &__img {
            width: 200px;
        }
    }

    .menu {
        &_header {
            margin-left: 20px;
			padding-right: 40px;
        }
        &__item {
            padding: 6px 12px 0 12px;
        }
    }

    .home {
        &__wrapper {
            padding-left: 20px;
        }
    }

    .font-home {
        &_title {
            font-size: 70px;
            line-height: 70px;
        }
    }

    .portal {
        &__tab {
            width: 188px;
        }
    }

    .advantage {
        &__item {
            padding: 50px 25px;
        }
    }

    .team {
        &__wrapper {
            min-height: 690px;
			// justify-content: space-around;
        }
		&__item {
            width: 30%;
            // padding: 0 5px;
        }
    }

    .goals {
        &__item {
            width: 50%;
            &_descr {
                padding: 10px 25px 10px 55px;
            }
        }
    }

    .services {
        &__block {
            padding-top: 70px;
            width: 50%;
            &_padding {
                padding: 0px 30px 0 30px;
            }
        }

    }
}

@media (max-width: 991px) {
    /* browser width 768px */
    /* elements should not be in 1 row  == tablet */
    .container {
        max-width: 720px;
    }

    .logo {
        cursor: default;
		width: 160px;
        &_header {
            top: 26px;
        }
		&__img {
			width: 160px;

		}
    }

    .menu {
        &_header {
            margin-left: 200px;
			padding-right: 30px;
        }
        &__item {
            cursor: default;
        }
        &__link {
            cursor: default;
            &::after {
                display: none;
                width: 0px;
                height: 0px;
            }
            &:hover {
                &::after {
                    width: 0px;
                }
            }
        }
    }

    .font-home {
        &_title {
            font-size: 60px;
            line-height: 80px;
        }
        &_subtitle {
            font-size: 40px;
            line-height: 40px;
        }
    }

    .font {
        &__descr {
            &_about {
                font-size: 27px;
            }
            &_cookie {
                line-height: 24px;
            }
        }
        &__big {
            font-weight: 500;
        }
		&_menu {
			font-size: 11px;
			letter-spacing: 2px;

		}
    }

    .font-alt {
        font-size: 14px;
        line-height: 28px;
    }

	.font-policy {
		&__title {
			font-weight: 500;
		}
		&__title-privacy {
			font-weight: 500;
		}
	}

    .portal {
        padding: 100px 0;
        &__column {
            width: auto;
        }
        &__tab {
            width: 100%;
            height: 40px;
            cursor: default;
            &:hover {
                background-color: rgba(0,0,0,0);
            }
            &_done {
                &:hover {
                    background-color:   rgba(20, 32, 75, 0);
                }
            }
            &_active {
                &:hover {
                    background-color:  rgba(9, 38, 156, 0);
                }
            }
        }
    }

	.button {
		&:hover {
			border: none;
			background-image: linear-gradient(to top, rgb(29, 39, 75) 0%, rgb(58, 77, 152) 100%);
			box-shadow:  rgba(0,0,0, .12) 0px -3px 25px 0 inset, 3px 3px 20px $color-gray-light;
		}
		&_upload {
			&:hover {
				background-image: none;
				box-shadow:none;
				background: $color-main-darken;
				border: 1px solid $color-gray-light;
			}
		}
		&_slim {
			&:hover {
				border: none;
				background-image: linear-gradient(to top, $color-gray-dark 0%, rgb(72, 72, 82) 100%);
				box-shadow:  rgba(0,0,0, .12) 0px -3px 25px 0 inset, 3px 3px 20px $color-gray-light;
			}
		}
	}

	.upload {
		&_file {
			&:hover {
				background: $color-main;
				border: 2px solid $color-gray;
			}
		}
	}

    .about {
        min-height: 400px;
        padding: 100px 0;
    }

    .advantage {
        min-height: 200px;
        &__item {
            padding: 40px 9px;
        }
        &__title {
            margin-top: 15px;
        }
        &__descr {
            margin-top: 0;
        }
    }

	.management {
		padding: 100px 0;
		// padding-bottom: 40px;
	}
    .team {
        // padding: 100px 0;
		padding-top: 0;
		padding-bottom: 100px;
        &__wrapper {
            min-height: 650px;
            justify-content: space-between;
        }
        &__item {
            width: 33%;
            // padding: 0 5px;
        }
    }

    .goals {
        min-height: 710px;
        padding: 100px 0;
        &__item {
            &_descr {
                padding: 10px 60px 10px 50px;
            }
        }
    }

    .services {
        padding: 100px 0;
        &__block {
            padding-top: 10px;
            width: 50%;
            &_padding {
                padding: 0px 20px 0 20px;
            }
        }

    }

    .contact {
        padding: 100px 0;
    }

	.policies {
		padding: 100px 0;
	}

    .feed-form {
        justify-content: space-between;
        &__column {
            width: 350px;
            margin: 0;
        }
    }
    
    #submit, #close {
        cursor: default;
        &:hover {
        background-image: linear-gradient(to top, rgb(29, 39, 75) 0%, rgb(58, 77, 152) 100%);
        }
        &:active {
            background-image: none; 
            background-color: $color-sky-dark;
            box-shadow: none;
        }
    }

    .footer {
        &__link {
            cursor: default;
            &::after {
                display: none;
                width: 0px;
                height: 0px;
            }
            &:hover {
                &::after {
                    width: 0%;
                }
            }
        }
        &__copyright-link {
            cursor: default;
            &:hover {
                text-decoration: none;
                cursor: default;
            } 
        }
    }

    .cookie {
        &__descr {
            text-align: left;
        }
        .button {
            margin-left: 20px;
            align-self: center;
        }
    }
}

@media (max-width: 820px) {
	.policies {
		background-attachment: scroll;
	}
	.passion {
		background-attachment: scroll;
	}
}

@media (max-width: 767px) {
    /* browser width 576px */
    /* hamburger */
    .container {
        max-width: 540px;
    }

	.logo {
        width: 200px;
		&_policy {
			height: 53px;
			width: 150px;
		}
        &_header {
            top: 20px;
        }
        &__img {
            width: 200px;
			&_policy {
				width: 150px;
			}
        }
    }

    .header {
		&_policy {
			height: 78px;
		}
        &_alt {
            display: none;
        }
        &__wrapper {
            &_alt {
                display: none;
                height: 0;
            }
			&_policy {
				height: 78px;
			}
        }
    }

    .hamburger {
        display: block;
    }

    .menu {
        display: none;
        position: fixed;
        top: 93px;
        right: 0;
        width: 100%;
        min-height: 246px;
        flex-direction: column;
        align-items: flex-start;
        background-color: $color-night;
        z-index: 1;
        transition: 0.8s all;
        &_active {
            /* right: 0%; */
            display: block;
        }
		&_policy {
			top: 78px;
			background-color: $color-sky-ligth;

		}
        &__item {
            height: 50px;
            width: 100%;
            padding: 4px 0 4px 20px;
            border-bottom: 1px solid #333;
        }
    }
	.policy {
		margin-top: 78px;
	}

    .home {
        background-image:  linear-gradient(to right, $color-shadow, $color-shadow), url('../img/bg/home_bg_m.webp');

    }

    .font {
        &_menu {
            font-family: "Montserrat",'Helvetica Neue',sans-serif;
            font-size: 11px;
            font-weight: 400;
            line-height: 44px;
        }
        &__title {
            font-size: 16px;
        }
        &__big {
            &_services {
                text-align: center;
            }
        }
        &_tab {
            font-size: 12px;
        }
		&_lh {
			line-height: 22px;
		}
    }

    .font-alt {
        font-size: 18px;
        line-height: 32px;
        &_address {
            font-size: 16px;
            line-height: 20px; 
        }
    }

    .font-home {
        &_title {
            font-size: 45px;
            line-height: 60px;
        }
        &_subtitle {
            font-size: 28px;
            line-height: 40px;
        }
    }

	.font-policy {
		&__title-privacy {
			font-size: 22px;
		}
	}

	.font-table {
		&_policy {
			font-size: 16px;

		}
	}

    .pageup {
        width: 40px;
        height: 40px;
    }

    .portal {
        &__tabs-wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__column {
            margin-bottom: 5px;
        }
        &__tab {
            width: 170px;
            height: 30px;
        }
		&__buttons-section {
			flex-direction: column;
		}
		&__form-button {
			margin-top: 15px;
		}
    }

	.button {
		&_slim {
			width: fit-content;
		}
	}

    .advantage {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            width: 100%;
            padding: 80px 60px;
        }
        &__title {
            margin-top: 30px;
        }
        &__descr {
            margin: 0 auto;
            margin-top: 10px;
            width: 400px;
        }
    }

    .team {
        padding-bottom: 20px;
        &__wrapper {
			padding-top: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }
        &__item {
            width: 500px;
            padding-bottom: 20px;
			margin-bottom: 40px;
        }
    }

    .goals {
        padding-bottom: 80px;
        min-height: 1000px;
        &__wrapper {
            display: block;
            height: 100%;
        }
        &__item {
            min-height: 400px;
            width: 100%;
            &_bg {
                background-image:  url('../img/bg/goals.jpg');
                background-position: 0 15%;
                background-size: cover;
                background-repeat: no-repeat;
            }
            &_descr {
                display: block;
                padding: 50px 55px;
                padding-bottom: 0;
            }
        }
        &__title {
            margin-bottom: 20px;
        }
        &__p {
            margin-bottom: 20px;
        }
    }

    .services {
        &__wrapper {
            display: block;
        }
        &__block {
            margin: 0 auto;
            padding: 0px 40px;
            width: 100%;
            &_padding {
                padding-bottom: 40px;
            }
        }

    }

    .feed-form {
        justify-content: center;
        &__column {
            width: 430px;
            margin: 0;
        }
    }

    .footer {
        &__wrapper {
            flex-wrap: wrap;
        }
        &__item {
            padding: 20px 0;
            width: 100%;
        }
        &__title {
            line-height: 20px;
        }
    }

	.policies {
		&__th {
			padding: 8px 2px 3px 8px;
		}
		&__td {
			padding: 8px 2px 3px 8px;
			ul {
				padding-left: 16px;
			}
		}
		&__table {
			.font-table {
				&_row {
					font-size: 15px;
					line-height: 18px;
				}
			}
		}
	}

} 

@media (max-width: 575px) {
    /* browser width 320px */

    .container {
        width: 100%;
        padding: 0 15px;
    }

	.header {
		&_policy {
			height: 40px;
		}
		&__wrapper {
			&_policy {
				height: 40px;
			}
		}
	}

    .logo {
        &_header {
            left: 15px;
        }
		&_policy {
			top: 6px;
			height: 30px;
		}
		&__img {
			&_policy {
				width: 110px;
			}
		}

    }

    .hamburger {
        right: 20px;
		&_policy {
			top: 45%;
		}
    }

	.menu {
		&_policy {
			top: 40px;
		}
	}

	.policy {
		margin-top: 40px;
	}

    .home {
        background-image:  linear-gradient(to right, $color-shadow, $color-shadow), url('../img/bg/home_bg_s.webp');
        max-height: 660px;
        &__wrapper {
            padding-left: 0;
            padding-bottom: 70px;
        }
        &__subtitle {
            margin-top: 20px;
        }
    }

    .font-home {
        &_title {
            font-size: 28px;
            line-height: 60px;
        }
        &_subtitle {
            font-size: 42px;
            line-height: 48px;
        }
    }

    .font {
        &__descr {
            &_about {
                font-size: 20px;
                line-height: 36px;
                text-align: justify;
            }
            &_passion {
                font-size: 18px;
                line-height: 36px;
            }
            &_contact {
                line-height: 30px;
            }
            &__policy {
                font-size: 14px;
            }
        }
        &__big {
            font-size: 26px;
        }
    }

    .font-alt {
        font-size: 16px;
        line-height: 30px;
        &_address {
            font-size: 14px;
        }
    }

	.font-policy {
		&__title {
			font-size: 24px;
			line-height: 32px;
		}
		&__subtitle {
			font-size: 22px;
			line-height: 28px;
		}
		&__subtitle-privacy {
			font-size: 20px;
			line-height: 26px;
		}
		&__p {
			font-size: 14px;
		}
		&__item {
			font-size: 14px;
			line-height: 18px;
			padding-bottom: 10px;
		}
	}

    .portal {
        padding: 60px 0;
        &__tab {
            width: 195px;
        }
    }

    .about {
        min-height: 360px;
        padding: 60px 0;
        &__descr {
            margin-top: 20px;
        }
    }

    .advantage {
        &__item {
            padding: 40px 20px 60px 20px;
            width: 100%;
        }
        &__title {
            margin-top: 25px;
        }
        &__descr {
            margin-top: 5px;
            width: 100%;
            max-width: 400px;
        }
    }
	.management {
		padding-top: 60px;
	}
    .team {
        padding-top: 0px;
        padding-bottom: 0px;
    }

    .passion {
        padding: 40px 8px;
        span {
            margin: 0 5px;
        }
        &__heart {
            width: 35px;
        }
    }

    .goals {
        min-height: 800px;
        padding: 80px 0 0px 0;
        &__item {
            min-height: 350px;
            &_descr {
                padding: 40px 20px;
            }
        }

    }

    .services {
        padding: 60px 0;
        &__block {
            padding: 0px 20px;
            &_padding {
                padding-bottom: 30px;
            }
        }
    }

    .contact {
        padding: 60px 0;
    }

    .feed-form {
        &__column {
            width: 100%;
        }
        &__wrapper {
            padding: 0;
        }
        &__checkbox {
            margin: 0;
            margin-right: 12px;
        }
    }

    .cookie {
        &__wrapper {
            flex-direction: column-reverse;
        }
        .button {
            align-self: flex-end;
            margin-bottom: 15px;
        }
    }

	.policies {
		padding: 60px 0;

		&__wrapper {
			flex-wrap: wrap;
		}
		&__item {
			width: 100%;
			padding-bottom: 10px;
		}
		&__table {
			.font-table {
				&_row {
					font-size: 14px;
				}
			}
			td {
				&:first-child {
					background-color: white;
				}
			}
		}

	}

}
